{
  "rean_deploy_version": "v0.12.0",
  "environments": [
    {
      "name": "demo",
      "connectionName": "chaitanya-rean-trainee",
      "connectionType": "SSH",
      "description": "REAN standard 5 layer architecture.",
      "exportedByEmail": "chaitanya.katari@reancloud.com",
      "exportedOn": 1507324103259,
      "providerName": "trainee",
      "providerType": "aws",
      "resources": [
        {
          "name": "app_priv-rt_assc_a",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${private_to_nat_gateway_a.id}",
            "subnet_id": "${app_subnet_a.id}"
          },
          "positionX": 209,
          "positionY": 532
        },
        {
          "name": "app_priv-rt_b",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${private_to_nat_gateway_b.id}",
            "subnet_id": "${app_subnet_b.id}"
          },
          "positionX": 1091,
          "positionY": 536
        },
        {
          "name": "app_subnet_a",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az1}",
            "cidr_block": "${var.app_subnet_cidr_a}",
            "map_public_ip_on_launch": "false",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-app_a\",\"layer\":\"app\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 416,
          "positionY": 534
        },
        {
          "name": "app_subnet_b",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az2}",
            "cidr_block": "${var.app_subnet_cidr_b}",
            "map_public_ip_on_launch": "false",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-app_b\",\"layer\":\"app\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 875,
          "positionY": 535
        },
        {
          "name": "baseline_sg",
          "resourceName": "aws_security_group",
          "attributes": {
            "description": "Managed by Deploynow",
            "egress": "[{\"from_port\":0,\"to_port\":0,\"protocol\":\"-1\",\"cidr_blocks\":[\"0.0.0.0/0\"]}]",
            "ingress": "[{\"from_port\":0,\"to_port\":0,\"protocol\":\"-1\",\"cidr_blocks\":[\"${var.myip}\"]}]",
            "name": "baseline_sg",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "positionX": 872,
          "positionY": 63
        },
        {
          "name": "db_priv-rt_assc_a",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${private_to_nat_gateway_a.id}",
            "subnet_id": "${db_subnet_a.id}"
          },
          "positionX": 209,
          "positionY": 618
        },
        {
          "name": "db_priv-rt_assc_b",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${private_to_nat_gateway_b.id}",
            "subnet_id": "${db_subnet_b.id}"
          },
          "positionX": 1091,
          "positionY": 619
        },
        {
          "name": "db_subnet_a",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az1}",
            "cidr_block": "${var.db_subnet_cidr_a}",
            "map_public_ip_on_launch": "false",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-db_a\",\"layer\":\"db\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 415,
          "positionY": 619
        },
        {
          "name": "db_subnet_b",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az2}",
            "cidr_block": "${var.db_subnet_cidr_b}",
            "map_public_ip_on_launch": "false",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-db_b\",\"layer\":\"db\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 876,
          "positionY": 619
        },
        {
          "name": "eip_a",
          "resourceName": "aws_eip",
          "attributes": {
            "associate_with_private_ip": null,
            "instance": null,
            "network_interface": null,
            "vpc": "true"
          },
          "dependsOn": "vpc",
          "positionX": 208,
          "positionY": 151
        },
        {
          "name": "eip_b",
          "resourceName": "aws_eip",
          "attributes": {
            "associate_with_private_ip": null,
            "instance": null,
            "network_interface": null,
            "vpc": "true"
          },
          "positionX": 1085,
          "positionY": 155
        },
        {
          "name": "flow_log",
          "resourceName": "aws_flow_log",
          "attributes": {
            "eni_id": null,
            "iam_role_arn": "${flowlogrole.arn}",
            "log_group_name": "${log_group.name}",
            "subnet_id": null,
            "traffic_type": "ALL",
            "vpc_id": "${vpc.id}"
          },
          "positionX": 414,
          "positionY": 152
        },
        {
          "name": "flowlogrole",
          "resourceName": "aws_iam_role",
          "attributes": {
            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Principal\": {\n        \"Service\": \"vpc-flow-logs.amazonaws.com\"\n      },\n      \"Action\": \"sts:AssumeRole\"\n    }\n  ]\n}",
            "name": "${var.product_name}-${var.environment}-flow_logs_role-no-conflict-${var.unique_id}",
            "name_prefix": null,
            "path": null
          },
          "positionX": 1347,
          "positionY": 158
        },
        {
          "name": "guardrail_nacl",
          "resourceName": "aws_network_acl",
          "attributes": {
            "egress": "[{\"protocol\":\"tcp\",\"rule_no\":100,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":20,\"to_port\":21},{\"protocol\":\"tcp\",\"rule_no\":110,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":23,\"to_port\":23},{\"protocol\":\"tcp\",\"rule_no\":120,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":110,\"to_port\":110},{\"protocol\":\"tcp\",\"rule_no\":130,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":143,\"to_port\":143},{\"protocol\":\"udp\",\"rule_no\":140,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":161,\"to_port\":162},{\"protocol\":\"-1\",\"rule_no\":32766,\"action\":\"allow\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":0,\"to_port\":0}]",
            "ingress": "[{\"protocol\":\"tcp\",\"rule_no\":100,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":20,\"to_port\":21},{\"protocol\":\"tcp\",\"rule_no\":110,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":23,\"to_port\":23},{\"protocol\":\"tcp\",\"rule_no\":120,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":110,\"to_port\":110},{\"protocol\":\"tcp\",\"rule_no\":130,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":143,\"to_port\":143},{\"protocol\":\"udp\",\"rule_no\":140,\"action\":\"deny\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":161,\"to_port\":162},{\"protocol\":\"-1\",\"rule_no\":32766,\"action\":\"allow\",\"cidr_block\":\"0.0.0.0/0\",\"from_port\":0,\"to_port\":0}]",
            "subnet_ids": "${app_subnet_a.id}\n${app_subnet_b.id}\n${pub_subnet_a.id}\n${pub_subnet_b.id}\n${mgmt_subnet_a.id}\n${mgmt_subnet_b.id}\n${db_subnet_a.id}\n${db_subnet_b.id}",
            "tags": "{\"CreatedBy\":\"REAN Deploy\",\"Name\":\"guardrail_nacl\"}",
            "vpc_id": "${vpc.id}"
          },
          "positionX": 641,
          "positionY": 740
        },
        {
          "name": "igw",
          "resourceName": "aws_internet_gateway",
          "attributes": {
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-igw-${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 640,
          "positionY": 63
        },
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"aws_region\":\"us-west-2\",\"owner\":\"chaitanya.katari\",\"environment\":\"testing\",\"product_name\":\"Wyndham\",\"az1\":\"us-west-2a\",\"az2\":\"us-west-2b\",\"vpc_cidr_block\":\"10.21.0.0/23\",\"pub_subnet_cidr_a\":\"10.21.0.0/26\",\"pub_subnet_cidr_b\":\"10.21.0.64/26\",\"mgmt_subnet_cidr_a\":\"10.21.0.128/26\",\"mgmt_subnet_cidr_b\":\"10.21.0.192/26\",\"app_subnet_cidr_a\":\"10.21.1.0/26\",\"app_subnet_cidr_b\":\"10.21.1.64/26\",\"db_subnet_cidr_a\":\"10.21.1.128/26\",\"db_subnet_cidr_b\":\"10.21.1.192/26\",\"internal_domain\":\"AmazonProvidedDNS\",\"service_domain\":\"ec2.internal\",\"myip\":\"72.196.48.126/32\"}"
          },
          "positionX": 1346,
          "positionY": 238
        },
        {
          "name": "instance",
          "resourceName": "aws_instance",
          "attributes": {
            "ami": "ami-aa5ebdd2",
            "associate_public_ip_address": "true",
            "availability_zone": null,
            "disable_api_termination": null,
            "ebs_block_device": null,
            "ebs_optimized": null,
            "ephemeral_block_device": null,
            "iam_instance_profile": null,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_type": "t2.micro",
            "key_name": "chaitanya-rean-trainee",
            "monitoring": null,
            "name": "Wyndham-test-${var.unique_id}",
            "placement_group": null,
            "private_ip": null,
            "root_block_device": null,
            "security_groups": "${instance-sg.id}",
            "source_dest_check": "true",
            "subnet_id": "${pub_subnet_a.id}",
            "tags": "{\"Owner\":\"chaitanya.katari\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"Test-instance-Wyndham\",\"Project\":\"reandeploy\",\"Environment\":\"testing\",\"Expiration Date\":\"2017-10-15\"}",
            "tenancy": null,
            "user_data": "#!/bin/bash\nsudo yum update -y\nsudo yum install tomcat8 tomcat8-webapps -y\nsudo service tomcat8 start",
            "vpc_security_group_ids": null
          },
          "packages": [
            {
              "name": "java",
              "type": "chef",
              "version": "1.0",
              "attributes": {
                "accept_license_agreement": "false",
                "alternatives_priority": "1062",
                "jdk_version": "8",
                "openjdk_version": null,
                "reset_alternatives": "true",
                "set_default": "true",
                "set_etc_environment": "false",
                "use_alt_suffix": "true"
              }
            }
          ],
          "positionX": 635,
          "positionY": 339
        },
        {
          "name": "instance-sg",
          "resourceName": "aws_security_group",
          "attributes": {
            "description": null,
            "egress": "[{\"from_port\":0,\"to_port\":0,\"protocol\":\"-1\",\"cidr_blocks\":[\"0.0.0.0/0\"]}]",
            "ingress": "[{\"from_port\":0,\"to_port\":0,\"protocol\":\"-1\",\"cidr_blocks\":[\"0.0.0.0/0\"]}]",
            "name": "instance-sg-${var.unique_id}",
            "tags": "{\"Owner\":\"chaitanya.katari\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"instance-sg\"}",
            "vpc_id": "${vpc.id}"
          },
          "positionX": 635,
          "positionY": 447
        },
        {
          "name": "log_group",
          "resourceName": "aws_cloudwatch_log_group",
          "attributes": {
            "name": "${var.product_name}-${var.environment}-aws_vpc_log_group-${var.unique_id}",
            "retention_in_days": null
          },
          "dependsOn": "",
          "positionX": 414,
          "positionY": 63
        },
        {
          "name": "mgmt_pub-rt_assc_a",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${pub_rt.id}",
            "subnet_id": "${mgmt_subnet_a.id}"
          },
          "positionX": 209,
          "positionY": 449
        },
        {
          "name": "mgmt_pub-rt_assc_b",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${pub_rt.id}",
            "subnet_id": "${mgmt_subnet_b.id}"
          },
          "positionX": 1088,
          "positionY": 451
        },
        {
          "name": "mgmt_subnet_a",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az1}",
            "cidr_block": "${var.mgmt_subnet_cidr_a}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-tcprelay_a\",\"layer\":\"tcprelay\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 417,
          "positionY": 450
        },
        {
          "name": "mgmt_subnet_b",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az2}",
            "cidr_block": "${var.mgmt_subnet_cidr_b}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-tcprelay_b\",\"layer\":\"tcprelay\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "positionX": 876,
          "positionY": 454
        },
        {
          "name": "nat_gateway_a",
          "resourceName": "aws_nat_gateway",
          "attributes": {
            "allocation_id": "${eip_a.id}",
            "network_interface_id": null,
            "private_ip": null,
            "public_ip": null,
            "subnet_id": "${pub_subnet_a.id}"
          },
          "dependsOn": "pub_subnet_a",
          "positionX": 209,
          "positionY": 235
        },
        {
          "name": "nat_gateway_b",
          "resourceName": "aws_nat_gateway",
          "attributes": {
            "allocation_id": "${eip_b.id}",
            "network_interface_id": null,
            "private_ip": null,
            "public_ip": null,
            "subnet_id": "${pub_subnet_b.id}"
          },
          "dependsOn": "pub_subnet_b",
          "positionX": 1086,
          "positionY": 237
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"vpc_cidr\":{\"value\":\"${var.vpc_cidr_block}\"},\"vpc_id\":{\"value\":\"${ aws_vpc.vpc.id }\"},\"igw_id\":{\"value\":\"${ aws_internet_gateway.igw.id }\"},\"log_group_arn\":{\"value\":\"${ aws_cloudwatch_log_group.log_group.arn }\"},\"azs\":{\"value\":\"${var.az1},${var.az2}\"},\"baselinesg\":{\"value\":\"${ aws_security_group.baseline_sg.id  }\"},\"vpc_flow_log_id\":{\"value\":\"${ aws_flow_log.flow_log.id }\"},\"public_igw_rt\":{\"value\":\"${ aws_route_table.pub_rt.id }\"},\"private_to_nat_gateways\":{\"value\":\"${ aws_route_table.private_to_nat_gateway_a.id },${ aws_route_table.private_to_nat_gateway_b.id }\"},\"nacl_id\":{\"value\":\"${ aws_network_acl.guardrail_nacl.id }\"},\"pub_subnets\":{\"value\":\"${ aws_subnet.pub_subnet_a.id },${ aws_subnet.pub_subnet_b.id }\"},\"mgmt_subnets\":{\"value\":\"${ aws_subnet.mgmt_subnet_a.id },${ aws_subnet.mgmt_subnet_b.id }\"},\"app_subnets\":{\"value\":\"${ aws_subnet.app_subnet_a.id },${ aws_subnet.app_subnet_b.id }\"},\"db_subnets\":{\"value\":\"${ aws_subnet.db_subnet_a.id },${ aws_subnet.db_subnet_b.id }\"},\"natgateway_ids\":{\"value\":\"${ aws_nat_gateway.nat_gateway_a.id },${ aws_nat_gateway.nat_gateway_b.id }\"}}"
          },
          "positionX": 1346,
          "positionY": 308
        },
        {
          "name": "private_to_nat_gateway_a",
          "resourceName": "aws_route_table",
          "attributes": {
            "propagating_vgws": null,
            "route": "[{\"cidr_block\":\"0.0.0.0/0\",\"gateway_id\":\"${nat_gateway_a.id}\"}]",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-private_to_nat_gateway_a\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 202,
          "positionY": 728
        },
        {
          "name": "private_to_nat_gateway_b",
          "resourceName": "aws_route_table",
          "attributes": {
            "propagating_vgws": null,
            "route": "[{\"cidr_block\":\"0.0.0.0/0\",\"gateway_id\":\"${nat_gateway_b.id}\"}]",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-private_to_nat_gateway_b\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 1084,
          "positionY": 729
        },
        {
          "name": "pub-rt_a",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${pub_rt.id}",
            "subnet_id": "${pub_subnet_a.id}"
          },
          "dependsOn": "pub_subnet_a",
          "positionX": 209,
          "positionY": 365
        },
        {
          "name": "pub-rt_b",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${pub_rt.id}",
            "subnet_id": "${pub_subnet_b.id}"
          },
          "dependsOn": "pub_subnet_b",
          "positionX": 1088,
          "positionY": 363
        },
        {
          "name": "pub_rt",
          "resourceName": "aws_route_table",
          "attributes": {
            "propagating_vgws": null,
            "route": "[{\"cidr_block\":\"0.0.0.0/0\",\"gateway_id\":\"${igw.id}\"}]",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-pub_rt\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 640,
          "positionY": 268
        },
        {
          "name": "pub_subnet_a",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az1}",
            "cidr_block": "${var.pub_subnet_cidr_a}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-pub_subnet_a\",\"layer\":\"pub\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 417,
          "positionY": 364
        },
        {
          "name": "pub_subnet_b",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "${var.az2}",
            "cidr_block": "${var.pub_subnet_cidr_b}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"Name\":\"${var.product_name}-pub_b\",\"layer\":\"pub\",\"unique_id\":\"${var.unique_id}\"}",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 875,
          "positionY": 363
        },
        {
          "name": "s3e",
          "resourceName": "aws_vpc_endpoint",
          "attributes": {
            "policy": null,
            "route_table_ids": null,
            "service_name": "com.amazonaws.${var.aws_region}.s3",
            "vpc_id": "${vpc.id}"
          },
          "dependsOn": "vpc",
          "positionX": 874,
          "positionY": 155
        },
        {
          "name": "vpc",
          "resourceName": "aws_vpc",
          "attributes": {
            "cidr_block": "${var.vpc_cidr_block}",
            "enable_classiclink": "false",
            "enable_dns_hostnames": "true",
            "enable_dns_support": null,
            "instance_tenancy": "default",
            "tags": "{\"owner\":\"${var.owner}\",\"CreatedBy\":\"DeployNow\",\"environment\":\"${var.environment}\",\"unique_id\":\"${var.unique_id}\",\"Name\":\"${var.environment}-${var.product_name}\",\"product_name\":\"${var.product_name}\"}"
          },
          "positionX": 640,
          "positionY": 155
        },
        {
          "name": "vpc-peering",
          "resourceName": "aws_vpc_peering_connection",
          "attributes": {
            "acceptor": null,
            "auto_accept": "true",
            "peer_owner_id": "411815166437",
            "peer_vpc_id": "vpc-d4da20b2",
            "requestor": null,
            "tags": "{\"Owner\":\"chaitanya.katari\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"vpc-peering-wyndham\"}",
            "vpc_id": "${vpc.id}"
          },
          "count": "1",
          "positionX": 631,
          "positionY": 501
        }
      ]
    }
  ],
  "packages": [
    {
      "type": "chef",
      "packageName": "java",
      "packageVersion": "1.0",
      "attributes": [
        {
          "name": "set_default",
          "type": "BOOLEAN",
          "defaultValue": "true",
          "id": 69,
          "required": false,
          "secure": false
        },
        {
          "name": "use_alt_suffix",
          "type": "BOOLEAN",
          "defaultValue": "true",
          "id": 68,
          "required": false,
          "secure": false
        },
        {
          "name": "reset_alternatives",
          "type": "BOOLEAN",
          "defaultValue": "true",
          "id": 66,
          "required": false,
          "secure": false
        },
        {
          "name": "alternatives_priority",
          "type": "INT",
          "defaultValue": "1062",
          "id": 64,
          "required": false,
          "secure": false
        },
        {
          "name": "jdk_version",
          "type": "STRING",
          "defaultValue": "6",
          "id": 63,
          "possibleValues": "6,7,8",
          "possibleValuesSet": [
            "6",
            "7",
            "8"
          ],
          "required": false,
          "secure": false
        },
        {
          "name": "openjdk_version",
          "type": "STRING",
          "id": 70,
          "required": false,
          "secure": false
        },
        {
          "name": "accept_license_agreement",
          "type": "BOOLEAN",
          "defaultValue": "false",
          "id": 65,
          "required": false,
          "secure": false
        },
        {
          "name": "set_etc_environment",
          "type": "BOOLEAN",
          "defaultValue": "false",
          "id": 67,
          "required": false,
          "secure": false
        }
      ],
      "defaultPackage": true,
      "deleted": false,
      "dependentPackages": [
        {
          "type": "chef",
          "packageName": "apt",
          "packageVersion": "1.0",
          "attributes": [
            {
              "name": "compiletime",
              "type": "BOOLEAN",
              "id": 30,
              "required": false,
              "secure": false
            },
            {
              "name": "caching_server",
              "type": "BOOLEAN",
              "id": 35,
              "required": false,
              "secure": false
            },
            {
              "name": "compile_time_update",
              "type": "BOOLEAN",
              "id": 34,
              "required": false,
              "secure": false
            },
            {
              "name": "cacher_port",
              "type": "INT",
              "id": 28,
              "required": false,
              "secure": false
            },
            {
              "name": "cacher_interface",
              "type": "STRING",
              "id": 29,
              "possibleValues": "nil",
              "possibleValuesSet": [
                "nil"
              ],
              "required": false,
              "secure": false
            },
            {
              "name": "launchpad_api_version",
              "type": "STRING",
              "id": 31,
              "required": false,
              "secure": false
            },
            {
              "name": "cacher_dir",
              "type": "STRING",
              "id": 33,
              "possibleValues": "/var/cache/apt-cacher-ng",
              "possibleValuesSet": [
                "/var/cache/apt-cacher-ng"
              ],
              "required": false,
              "secure": false
            },
            {
              "name": "cacher_ssl_support",
              "type": "BOOLEAN",
              "id": 32,
              "required": false,
              "secure": false
            },
            {
              "name": "periodic_update_min_delay",
              "type": "STRING",
              "id": 36,
              "possibleValues": "86_400",
              "possibleValuesSet": [
                "86_400"
              ],
              "required": false,
              "secure": false
            }
          ],
          "defaultPackage": true,
          "deleted": false,
          "dependentPackages": [],
          "deprecated": false,
          "dnVersion": "v0.12.0",
          "downloadUrl": "https://api.github.com/repos/opexsw/apt/tarball/v2.9.2",
          "id": 18,
          "imgUrl": "images/package.jpg",
          "isPrivate": false,
          "released": false,
          "unzippedName": "apt-2.9.2",
          "visible": false,
          "zipFileName": "apt-2.9.2.tar.gz"
        }
      ],
      "deprecated": false,
      "dnVersion": "v0.12.0",
      "downloadUrl": "https://api.github.com/repos/opexsw/java/tarball/v1.37.0",
      "id": 40,
      "imgUrl": "images/java.png",
      "isPrivate": false,
      "released": false,
      "unzippedName": "java-1.37.0",
      "visible": true,
      "zipFileName": "java-1.37.0.tar.gz"
    }
  ]
}